<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homer Salinas</title>
    <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        
        <div class="wrapper">
        <header>
        <h1>Homer Salinas</h1>
    <nav>
        <ul class="main-nav">
            <li><a href="#">About me</a></li>
            <li><a href="#">Work </a></li>
            <li><a href="#">Contact Me</a></li>
            <li><a href="#">Resume</a></li>
        </ul>
    </nav>
        </header>
        </div>
        <div class="below-header">
        <section class="img-below-header">
            <span>Full Stack Developer</span>
        </section>
    </div>

    <div class="main">
    <div class="Left-Headers">
    <h2 id="about-me">About <br>me</h2>
    <h2 id="work">Work</h2>
    <h2 id="contact-me">Contact <br>me</h2>
</div>
    
        <div class="cards">
        <div id="card-1">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia, 
            sapiente quia porro magni dolor sit deleniti reprehenderit possimus ex 
            exercitationem, a veniam dolore assumenda inventore hic numquam maiores 
            laudantium!</P>
            
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab nam 
                    quibusdam dolorem laborum porro error voluptates. Nostrum ipsa culpa 
                    odit corrupti nemo, eius, dolore reprehenderit quo asperiores deserunt 
                    quibusdam.</P>
                </div>
                    <div id="card-2">
                        <h3>surf report</h3>
                        <span>Mern Stack</span>
                    </div>
                    <div class="bottom-cards">
                    <div id="card-3">
                        <h3>LED Wall</h3>
                        <span>Node/IOT</span>
                    </div>
                    <div id="card-4">
                        <h3>Calculator</h3>
                        <span>React/JavaScript/Css</span>
                    </div>
                    <div id="card-5">
                        <h3>Pastel Puzzle</h3>
                        <span>Mern Stack</span>
                    </div>    
                        <div id="card-6">
                            <h3>Run Buddy</h3>
                            <span>Html/CSS</span>
                        </div>
                    </div>
                    <footer>
                        <Span>555.555.555</Span>
                        <Span>portfolio@gmail.com</Span>
                        <span><a href="#github">GitHub</a></span>
                        <span><a href="#twitter">Twitter</a></span>
    
                    </footer>
                
                
                
                
                </div>
                


            
            


    </div>
  



</body>
</html>